{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "ds-ui/*": ["./apps/ds-ui/src/*"],
      "ds-ui": ["./apps/ds-ui/src"],
      "ds-api/*": ["./apps/ds-api/src/*"],
      "ds-api": ["./apps/ds-api/src"],
      "ds-vapi/*": ["./apps/ds-vapi/src/*"],
      "ds-vapi": ["./apps/ds-vapi/src"],
      "@devouringscripture/common/*": ["./packages/common/src/*"],
      "@devouringscripture/common": ["./packages/common/src"]
    }
  }
}
