{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "ds-ui/*": ["./apps/ds-ui/src/*"],
      "ds-ui": ["./apps/ds-ui/src"],
      "ds-wf-be/*": ["./apps/ds-wf-be/src/*"],
      "ds-wf-be": ["./apps/ds-wf-be/src"],
      "@devouringscripture/common/*": ["./packages/common/src/*"],
      "@devouringscripture/common": ["./packages/common/src"],
      "@devouringscripture/refparse/*": ["./packages/refparse/src/*"],
      "@devouringscripture/refparse": ["./packages/refparse/src"]
    }
  }
}
